#topshadow,
#bottomshadow {
    display: none;
}

:root {
    --button-border-radius: 0.25em;
    --tab-separator: rgba(0, 0, 0, 0.15);
    --tab-height-compact: 25px;
    --tab-separator: rgba(53, 20, 8, 0.15);
}

#newtab {
    padding: 0 0.75em;
    display: flex;
    gap: 0.5em;
}
#newtab::after {
    content: 'New Tab';
}
.tab-title-wrapper {
    mask-image: none;
    margin-left: 2px !important;
}

.tab-close {
    width: var(--tab-height-compact);
    background-size: 14px;
}
.tab-close:hover {
    background-color: transparent;
}
.tab-close:hover::after {
    content: '';
    inset: 3px;
    position: absolute;
    background: rgba(0, 0, 0, 0.15);
    z-index: -1;
    border-radius: 3px;
}

#tablist .tab,
#pinnedtablist:not(.compact) .tab {
    padding: 0px;
    height: var(--tab-height-normal);
    max-height: var(--tab-height-normal);
    border-bottom: 0.75px solid var(--tab-separator);
    line-height: 1.3;
}

#pinnedtablist.compact {
    padding: 4px;
    gap: 0px;
    --tab-height-compact: 50px;
    --favicon-size-only: 32px;

    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(var(--tab-height-compact), 1fr));

    display: flex;
    flex-wrap: wrap;
}

#pinnedtablist.compact .tab {
    max-width: none;
    width: auto;
    min-width: var(--tab-height-compact);

    /*border: 1px solid var(--tab-selected-line);*/

    border-radius: 8px;
}

#pinnedtablist.compact .tab.active {
    border: 2px solid var(--tab-selected-line);
    box-shadow: inset 0 3px 0 0 var(--tab-selected-line);
}

#pinnedtablist.compact .tab-icon-wrapper {
    height: var(--favicon-size-only);
    width: var(--favicon-size-only);
}

#tablist {
    scrollbar-width: thin;
}

#topmenu #filterbox-input,
#topmenu #filterbox-icon {
    display: none;
}

#topmenu {
    justify-content: space-between;
}
